# ChilliSource.Cloud.ImageSharp

./: ChilliSource.Cloud.ImageSharp.nuspec  README.md
src/: ChilliSource.Cloud.ImageSharp.nuspec  ChilliSource.Cloud.ImageSharp.sln  CommonAssemblyInfo.cs
src/ChilliSource.Cloud.ImageSharp/: ChilliSource.Cloud.ImageSharp.csproj  CloudStorageImageResolver.cs
src/ChilliSource.Cloud.ImageSharp.Tests/: ChilliSource.Cloud.ImageSharp.Tests.csproj  Class1.cs  DummyTest.cs
src/ChilliSource.Cloud.ImageSharp/Encoders/: JpegEncoderHttpContextAware.cs  PngEncoderHttpContextAware .cs
src/ChilliSource.Cloud.ImageSharp/ImageProcessors/: AutoOrientImageSharpProcessor.cs  QualityWebProcessor.cs  RotateImageSharpProcessor.cs
src/ChilliSource.Cloud.ImageSharp/ImageProvider/: CloudStorageImageProvider.cs  CloudStorageImageProviderOptions.cs  CloudStorageImageResolver.cs
src/ChilliSource.Cloud.ImageSharp/Properties/: AssemblyInfo.cs
